// Java program to demonstrate ArrayIndexOutOfBoundException 
package com.mycompany.mavenproject11;

public class ArrayIndexOutBoundsException {
  
    public static void main(String args[]) 

    { 
        try{ 

            int a[]; 
            a = new int[5];

            a[6] = 9; // accessing 7th element in an array of 

                      // size 5 
        } 

        catch(ArrayIndexOutOfBoundsException e){ 

            System.out.println ("Array Index is Out Of Bounds"); 
        }
    }
}
